spring.application.name=TP2025
# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112miguel140

# Dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Hibernate: crea/actualiza el schema automáticamente
spring.jpa.hibernate.ddl-auto=update
